COMPOSE_PROJECT_NAME="categorization"

MODEL_PATH="/usr/src/data/model.pkl"
TEST_PRODUCTS_PATH="/usr/src/data/test_products.json"
WORDS_TO_INDEX="/usr/src/data/words_to_index.pkl"
DICT_OF_WORDS_SIZE=10000
NLTK_DIR_PATH="/usr/src/data/nltk"
LABELS_LIST=['Bebê', 'Bijuterias e Jóias', 'Decoração', 'Lembrancinhas', 'Outros', 'Papel e Cia']

