COMPOSE_PROJECT_NAME="categorization"

DATASET_PATH="/usr/src/data/sample_products.csv"
METRICS_PATH="/usr/src/data/metrics.txt"
X_TRAIN="/usr/src/data/x_train.pkl"
X_TEST="/usr/src/data/x_test.pkl"
X_VAL="/usr/src/data/x_val.pkl"
Y_TRAIN="/usr/src/data/y_train.pkl"
Y_TEST="/usr/src/data/y_test.pkl"
Y_VAL="/usr/src/data/y_val.pkl"
METRICS_PATH="/usr/src/data/metrics.txt"
MODEL_PATH="/usr/src/data/model.pkl"
DICT_OF_WORDS_SIZE=10000
